{
  "name": "book-notes",
  "version": "1.0.0",
  "description": "\"Book Notes Capstone project\"",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yuganshu",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "pg": "^8.11.5"
  }
}
